# avro-test

./: .gitignore  pom.xml
src/main/avro/: example.avsc
src/main/java/org/myas/avro/: Main.java
